{
    "explorer.excludeGitIgnore":true,
    "cSpell.words": [
        "controlless",
        "FPVM",
        "immer",
        "immerable",
        "Konva",
        "playcanvas",
        "transput"
    ]
}